"""
:created:       01-Feb-2017
:author:        Roland Dreyfus
:revised:       28-Feb-2017 by Roland Dreyfus
:references:    
"""

import sys
sys.path.append('../')
import matplotlib.pyplot as plt

import os
from PIL import Image, ImageDraw
import numpy as np
from skimage import filters

from matplotlib import colors
from matplotlib.colors import LogNorm
from matplotlib import gridspec
from matplotlib.colors import LightSource, Normalize
from scipy import optimize, interpolate
from scipy.ndimage.filters import gaussian_filter


import time

class ImageAnalysisBragg():
    """
    This is a class allows to perform image processing and analysis on 
    the image raw data generated by the moloreader.
        
    :param folder: Name of folder where images are saved.
    :param name_postfix: Name of postfix of the processed image. The image
                         is automatically saved.
    :param options_plot: Struct holding all the settings for generating the plots.
    """

    def __init__(self,
                 image,
                 pixelsize,
                 Airy_disk_radius, 
                ):
            
        self.image = image
        self.Airy_disk_radius = Airy_disk_radius
        
        self.m_line_radius = 1200        # um
        self.m_line_angle = 180+35       # deg
        self.m_line_xc = self.m_line_radius*np.cos(self.m_line_angle*np.pi/180)
        self.m_line_yc = self.m_line_radius*np.sin(self.m_line_angle*np.pi/180)


        self.pixelSize = 2.2e-6
        self.magnification = 20
        self.pixelWidth = self.pixelSize/self.magnification
        self.imageFormat = 'png'
        self.dpi = 600

    
        

    def defineXYimageAndAxis(self, image_to_process):
        """
        Performs the image processing: 
        - the image to be processed is chosen (e.g. strongest image)
        - the xy of the measured image is created
        - max x and y coordinates are detected based on which the axis are 
        defined (such that the maximum/focus is set at zero)
        - Otsu's thresholding is performed on the image
        - thresholding is applied 
        - arrays that contain the thresholded coordinates are created (x_coord_thresh,
        y_coord_thresh)
        """

        # create xy-plots
        image_xy = image_to_process[0]

        # rotate image
        # image_xy = np.rot90(image_xy,3)

        y_max, x_max = np.unravel_index(image_xy.argmax(), 
                                                  image_xy.shape)

        # define screen
        self.x_axis = self.pixelWidth*(np.arange(image_xy.shape[1])-x_max)

        self.y_axis = self.pixelWidth*(np.arange(image_xy.shape[0])-y_max)

        # z_axis = pixelWidth*z_axis
        return image_xy, self.x_axis, self.y_axis

    def thresholdedImageToCoordinates(self, image_to_coord, x_axis, y_axis):
        """
        Takes a thresholded image as argument and returns two arrays. The arrays
        have the x and y coordinates of all non zero values.
        """
        # index of pixels with intesity over threshold
        y_indx, x_indx = np.where(image_to_coord > 0)

        # coordinates of points where intensity over threshold
        x_coord_thresh = self.x_axis[x_indx]
        y_coord_thresh = self.y_axis[y_indx]

        return x_coord_thresh, y_coord_thresh


    def calc_R(self, c):
        """
        .. :note:: Use circleFit() for fitting a circle on a set of data points.
        This function is an auxiliary function to circleFit().
        
        Circle function for leastsquare fit.

        :param c: center

        :type c: array(float,1d)

        :returns: radius

        :rtype: float

        :reference:

        Adapted from: http://scipy-cookbook.readthedocs.io/items/Least_Squares_Circle.html, Method 2b, [20-Jan-17]
        """

        return np.sqrt((x_data-c[0])**2 + (y_data-c[1])**2)


    def f(self, c):
        """ 
        .. :note:: Use circleFit() for fitting a circle on a set of data points.
        This function is an auxiliary function to circleFit().

        Circle function for leastsquare fit.
        Calculates the algebraic distance between the 2D points and the mean 
        circle centered at c=(xc, yc).
        :param c: center

        :type c: array(float,1d)

        :returns: residus

        :rtype: float

        :reference:

        Adapted from: http://scipy-cookbook.readthedocs.io/items/Least_Squares_Circle.html, Method 2b, [20-Jan-17]
       """
        Ri = self.calc_R(c)
        return Ri - Ri.mean()


    def circleFit(self, x, y, xc_estimate=-500, yc_estimate=-500):
        """ 
        Least square fit of a circle. Starting point of center needs first to be 
        guessed (xc_estimate, yc_estimate). In case of bad estimated one might 
        get fall into a local minimum.
        :param x_data: x coordinates of data to be fitted
        :param y_data: y coordinates of data to be fitted

        :type x_data: array(float,1d)
        :type y_data: array(float,1d)

        :returns xc, yc, R: coordinates of center, radius
        :returns x_fit, y_fit: sampling of fitted circle with 180 points

        :rtype xc, yc, R: floats
        :rtype x_fit, y_fit: array(float,1d)

        :reference: Adapted from: http://scipy-cookbook.readthedocs.io/items/Least_Squares_Circle.html, Method 2b, [20-Jan-17]
        """
        global x_data
        global y_data
        x_data = x
        y_data = y

        center_estimate = xc_estimate, yc_estimate
        center, ier = optimize.leastsq(self.f, center_estimate)

        xc, yc   = center
        Ri       = self.calc_R(center)
        R        = Ri.mean()

        theta_fit = np.linspace(-np.pi, np.pi, 180)
        x_fit = xc + R*np.cos(theta_fit)
        y_fit = yc + R*np.sin(theta_fit)

        return xc, yc, R, x_fit, y_fit


    def otsuThresholding(self, image_to_be_otsu):
        """
        Function performs Otsu's thresholding to an image. All pixels
        smaller than the threshold are set to zero.

        :param Image_aray: image to which thrsholding is applied

        :type Image_aray: array(float, 2d)

        :returns: thresholded image and threshold

        :rtype: array(float,2d), float
        """

        # np.ma.MaskedArray.harden_mask(image_to_be_otsu)
        # gaussian filter
        # image_to_be_otsu = gaussian_filter(image_to_be_otsu, sigma=2)
        threshold = filters.threshold_otsu(image_to_be_otsu)
        mask_otsu = image_to_be_otsu > threshold
        
        plt.imshow(mask_otsu)

        # fig = plt.figure()
        # CS = plt.hist(image_to_be_otsu)
        # plt.axvline(x=threshold, color='b', linestyle='dashed', linewidth=2)
        # plt.yscale('log')

        mask_array = np.zeros(np.shape(mask_otsu), dtype=bool)
        mask_array[mask_otsu] = False

        image_otsu = np.ma.masked_array(
                                image_to_be_otsu, 
                                mask=mask_array)

        return image_otsu, threshold


    def maskSignalROI(
            self,
            x_axis, 
            y_axis,
            image_to_mask,
            r_sig_in=5e-6,
            r_sig_out=50e-6
            ):

        """
        Defines signal region of interest (ROI). Creates a mask that cutts out all 
        pixels inside the signal ROI. This function is used to mask the high
        intensity pixels in order to fit the circle on the m-line only.
        """

        x = np.array([self.x_axis])
        y = np.transpose(np.array([self.y_axis]))

        mask_sig_in = (x-0)*(x-0) + (y-0)*(y-0) <= r_sig_in*r_sig_in
        mask_sig_out = (x-0)*(x-0) + (y-0)*(y-0) >= r_sig_out*r_sig_out

        mask_array = np.ones(np.shape(image_to_mask), dtype=bool)
        mask_array[mask_sig_in] = None
        mask_array[mask_sig_out] = None

        image_sig_xy = image_to_mask*mask_array

        return image_sig_xy


    def maskPeak(
            self,
            x_axis, 
            y_axis,
            image_to_mask, 
            center_fit_x , 
            center_fit_y, 
            radius_fit,
            Airy_disk_radius
            ):
        """
        Defines peak region of interest (ROI). Creates a mask that cutts out the all the
        pixels that are not considered as peak.
        """
        r_peak = self.Airy_disk_radius*1e-6   # m

        x = np.array([self.x_axis])
        y = np.transpose(np.array([self.y_axis]))

        mask_peak = (x-0)*(x-0) + (y-0)*(y-0) >= r_peak*r_peak

        mask_array = np.zeros(np.shape(image_to_mask), dtype=bool)
        mask_array[mask_peak] = True

        image_peak_xy = np.ma.masked_array(
                                image_to_mask, 
                                mask=mask_array)
        return image_peak_xy

    def maskBackgroundROI(
            self, 
            x_axis, 
            y_axis,
            image_to_mask,
            m_line_xc,
            m_line_yc,
            m_line_radius,
            Delta_r=1.5*1e-6, 
            r3=10*1e-6,
            r4=60*1e-6):
        """
        Defines background region of interest (ROI). Creates a mask that cutts out the the
        pixels that are not considered as background.
        Radius are in (um).
        """

        r1 = (m_line_radius+Delta_r)             # m
        r2 = (m_line_radius-Delta_r)             # m
        x = np.array([self.x_axis])
        y = np.transpose(np.array([self.y_axis]))

        m_line_yc = -m_line_yc

        mask1 = (x-m_line_xc)*(x-m_line_xc) + (y-m_line_yc)*(y-m_line_yc) >= r1*r1
        mask2 = (x-m_line_xc)*(x-m_line_xc) + (y-m_line_yc)*(y-m_line_yc) <= r2*r2
        mask3 = (x-0)*(x-0) + (y-0)*(y-0) <= r3*r3
        mask4 = (x-0)*(x-0) + (y-0)*(y-0) >= r4*r4

        mask_array = np.zeros(np.shape(image_to_mask),  dtype=bool)

        # "Mask. Must be convertible to an array of booleans with the same 
        # shape as data. True indicates a masked (i.e. invalid) data."
        mask_array[mask1] = True
        mask_array[mask2] = True
        mask_array[mask3] = True
        mask_array[mask4] = True

        image_bckgrnd_xy = np.ma.masked_array(
                            image_to_mask, 
                            mask = mask_array
                            )
        return image_bckgrnd_xy

    def calcSNR(self, image_calc_SNR, x_axis, y_axis):
        """
        Calculates signal to noise ration (SNR) and all the necessary parameters.
        """

        image_sig_cutout = self.maskSignalROI(
                                self.x_axis, 
                                self.y_axis,
                                image_calc_SNR
                                )

        # Threshold image (Otsu's thresholding)
        image_xy_threshold, threshold = self.otsuThresholding(image_sig_cutout)

        self.plotImage(image_xy_threshold,self.x_axis, self.y_axis)


        # Get coordinate arrays of non zero pixels of image. Circle fit 
        # function requires coordinate arrays.
        x_coord, y_coord = self.thresholdedImageToCoordinates(
                                            image_xy_threshold,
                                            self.x_axis, 
                                            self.y_axis
                                            )

        # get radius and center from fitted circle
        center_fit_x , center_fit_y, radius_fit , x_fit, y_fit= self.circleFit(
                                                                    x_coord, 
                                                                    y_coord
                                                                    )


        # signal ROI masking
        image_sig_xy = self.maskPeak(
                            self.x_axis, 
                            self.y_axis,
                            image_calc_SNR, 
                            center_fit_x , 
                            center_fit_y, 
                            radius_fit,
                            self.Airy_disk_radius
                            )

        # background ROI masking
        image_bckgrnd_xy = self.maskBackgroundROI(
                                    self.x_axis, 
                                    self.y_axis,
                                    image_calc_SNR,
                                    self.m_line_xc,
                                    self.m_line_yc,
                                    self.m_line_radius
                                    )


        # max of signal (focus)
        max_sig = np.ma.max(image_sig_xy)

        # np.ma.mean() in order to mean only the True values and ignore masked ones.
        mean_sig = np.ma.mean(image_sig_xy)
        
        bkg_mean = np.ma.mean(image_bckgrnd_xy)
        bkg_std = np.ma.std(image_bckgrnd_xy)
        var_bckgrnd = np.ma.var(image_bckgrnd_xy)

        sig_amp = mean_sig - (bkg_mean+3*bkg_std)

        SNR = sig_amp/bkg_std

        self.plotImage(image_bckgrnd_xy, self.x_axis, self.y_axis)

        return max_sig, mean_sig, bkg_mean, bkg_std, var_bckgrnd, SNR



    def calcAiryDisk(self, raw_data):
        Airy_disk_radius = self.Airy_disk_radius

        # convert raw data to image array
        image_xy, self.x_axis, self.y_axis = self.defineXYimageAndAxis(raw_data)

        # , x_coord_thresh, y_coord_thresh 
        max_sig, mean_sig, bkg_mean, bkg_std, var_bckgrnd, SNR = self.calcSNR(
                                                                    image_xy, 
                                                                    self.x_axis, 
                                                                    self.y_axis
                                                                    )
        xc = self.m_line_xc
        yc = self.m_line_yc
        radius= self.m_line_radius
        self.plotImage(image_xy, self.x_axis, self.y_axis)
        self.drawCircle(xc, yc, radius)

        plt.show()

        return mean_sig, Airy_disk_radius, bkg_mean, bkg_std 

    def braggCondition(self):
        # load images
        images = self.loadImages(self.folder)

        self.bragg_foci = np.array([])
        for image in images:
            self.defineXYimageAndAxis(image)
            self.maskPeak()
            self.maskBackgroundROI()
            self.calcSNR()

            # safe focus intensities of braggs
            self.bragg_foci = np.append(
                                self.bragg_foci,
                                np.array([self.bkg_mean]), 
                                axis=0)

    def drawCircle(self, xc, yc, R):
        theta_fit = np.linspace(-np.pi, np.pi, 180)
        x_circle = xc + R*np.cos(theta_fit)
        y_circle = yc + R*np.sin(theta_fit)

        plt.plot(
            # self.circle_fit_data["x_circle data points"], 
            # self.circle_fit_data["y_circle data points"],
            x_circle,
            y_circle,
            '--', 
            color ='blue',
            lw=2)


    def plotImage(self, image_to_plot, x_axis, y_axis):
        fig = plt.figure()
        colbNorm = 0.25

        CS = plt.imshow(
                image_to_plot/(image_to_plot.max()*1.),
                cmap=plt.cm.inferno, 
                extent=[np.min(self.x_axis)*1e6,np.max(self.x_axis)*1e6,
                        np.min(self.y_axis)*1e6,np.max(self.y_axis)*1e6],
                # origin = 'lower',
                norm = colors.PowerNorm(gamma=colbNorm)
                )
                        
        cbar = plt.colorbar(CS, format='%.e')
        cbar.set_label(
                ''.join(map(str,[u'Intensity normailzed to I_max = ',
                image_to_plot.max(),',\n color scaling ^',
                colbNorm])), rotation=90)
        plt.xlabel(u'x [\u03bcm]')
        plt.ylabel(u'y [\u03bcm]')
        # plt.autoscale(False)


    def createPlots(self):
        """
        Creates plots according to the settings defined in options_plot.

        .. :note :: Was used for plotting outside of Moloreader framework.
        """

        plt.close('all')
        if self.parameters_plot["formatOpticsLetters"]:
            formatOpticsLetters()
        if self.parameters_plot["style"]:
            style()

        self.colbNorm = self.parameters_plot["colbNorm"]
        self.alpha = 1

        if self.options_plot["measured"]:
            fig1 = plt.figure()
            CS = plt.imshow(self.I_meas_xy/(self.I_meas_xy.max()*1.),
                            cmap=plt.cm.inferno, 
                            extent=[np.min(self.self.x_axis)*1e6,np.max(self.self.x_axis)*1e6,
                                    np.min(self.self.y_axis)*1e6,np.max(self.self.y_axis)*1e6],
                            origin = 'lower',
                            norm = colors.PowerNorm(gamma=self.colbNorm)
                            )
                            
            cbar = plt.colorbar(CS, format='%.e')
            cbar.set_label(''.join(map(str,[u'Intensity normailzed to I_max = ',
                            self.I_meas_xy.max(),',\n color scaling ^',
                            self.colbNorm])), rotation=90)
            plt.xlabel(u'x [\u03bcm]')
            plt.ylabel(u'y [\u03bcm]')
            plt.autoscale(False)    # needs to be turned off because fitted circle is huge

        
        if self.options_plot["sig"]:
            fig1 = plt.figure()
            CS = plt.imshow(self.I_sig_xy/(self.I_sig_xy.max()*1.),
                            cmap=plt.cm.inferno, 
                            extent=[np.min(self.self.x_axis)*1e6,np.max(self.self.x_axis)*1e6,
                                    np.min(self.self.y_axis)*1e6,np.max(self.self.y_axis)*1e6],
                            origin = 'lower',
                            norm = colors.PowerNorm(gamma=self.colbNorm)
                            )
                            
            cbar = plt.colorbar(CS, format='%.e')
            cbar.set_label(''.join(map(str,[u'Intensity normailzed to I_max = ',
                            self.I_sig_xy.max(),',\n color scaling ^',
                            self.colbNorm])), rotation=90)
            plt.xlabel(u'x [\u03bcm]')
            plt.ylabel(u'y [\u03bcm]')
            plt.autoscale(False)    # needs to be turned off because fitted circle is huge
            

        if self.options_plot["bckgrnd"]:
            
            fig1 = plt.figure()
            CS = plt.imshow(self.I_bckgrnd_xy/(self.I_bckgrnd_xy.max()*1.),
                            cmap=plt.cm.inferno, 
                            extent=[np.min(self.self.x_axis)*1e6,np.max(self.self.x_axis)*1e6,
                                    np.min(self.self.y_axis)*1e6,np.max(self.self.y_axis)*1e6],
                            origin = 'lower',
                            norm = colors.PowerNorm(gamma=self.colbNorm)
                            )
                            
            cbar = plt.colorbar(CS, format='%.e')
            cbar.set_label(''.join(map(str,[u'Intensity normailzed to I_max = ',
                            self.I_bckgrnd_xy.max(),',\n color scaling ^',
                            self.colbNorm])), rotation=90)
            plt.xlabel(u'x [\u03bcm]')
            plt.ylabel(u'y [\u03bcm]')
            plt.autoscale(False)    # needs to be turned off because fitted circle is huge
            

        if self.options_plot["thresholded"]:
            fig1 = plt.figure()
            CS = plt.imshow(self.I_meas_xy_threshold,
                            cmap=plt.cm.Reds, 
                            extent=[np.min(self.self.x_axis)*1e6,np.max(self.self.x_axis)*1e6,
                                    np.min(self.self.y_axis)*1e6,np.max(self.self.y_axis)*1e6],
                            # norm = colors.PowerNorm(gamma=1./2.),
                            origin = 'lower')
            cbar = plt.colorbar(CS, format='%.e')

        if self.options_plot["dots"]:
            plt.plot(self.x_coord_thresh*1e6, self.y_coord_thresh*1e6,'.')

        if self.options_plot["circleFit"]:
            self.circleFit(self.x_coord_thresh, self.y_coord_thresh)
            plt.plot(
                # self.circle_fit_data["x_fit data points"], 
                # self.circle_fit_data["y_fit data points"],
                self.x_fit,
                self.y_fit,
                '--', 
                color ='blue',
                lw=2)
            # plt.plot([xc], [yc], 'o', label='fitted centre')
            

        if self.options_plot["histogram"]:
            fig2 = plt.figure(figsize=(5,4))
            CS = plt.hist(self.I_meas_xy)
            plt.axvline(x=threshold, color='b', linestyle='dashed', linewidth=2)
            plt.yscale('log')

            fig2.savefig(
            'RD_xy_experiment_measured_' + self.name_postfix + "." 
                + self.imageFormat, 
                format=self.imageFormat, 
                dpi=self.dpi)


        fig1.savefig(
            'RD_xy_experiment_measured_' + self.name_postfix + "." 
                + self.imageFormat, 
            format=self.imageFormat, 
            dpi=self.dpi)

        plt.show()
        
    


if __name__ == '__main__':
    def loadImages(folder):
        """
        Loads images from a specified folder and saves them in 
        a list of arrays.
        """
        # load images and save in list
        # filenames = os.listdir(folder)

        # # (dirty bugfix)
        # if filenames[0] == ".DS_Store":
        #     filenames = filenames[1:]
        # if filenames[-1] == "Icon\r":
        #     filenames = filenames[0:-1]

        filename = 'blaNH-Bi_NH-PEG_exp-10.0ms_1'

        images = []

        imarray = np.array(Image.open(folder + filename))
        # rotate image in order to have coordinate system
        # imarray = np.rot90(imarray,3)
        images.append(imarray)
        images = np.array(images)
        return images


    folder = '/Users/rolanddreyfus/Desktop/'
    image = loadImages(folder)
    pixelsize = 1.1
    Airy_disk_radius = 0.5

    iA = ImageAnalysisBragg(
            image = image,
            pixelsize = pixelsize,
            Airy_disk_radius = Airy_disk_radius,
            )

    iA.calcAiryDisk(image)

