"""
:created:       01-Feb-2017
:author:        Roland Dreyfus
:revised:       27-Feb-2017 by Roland Dreyfus
:references:    
"""

import sys
sys.path.append('../')
sys.path.append('../../Simulation Framework')
import matplotlib.pyplot as plt

import os
from PIL import Image, ImageDraw
import numpy as np
from skimage import filters


from matplotlib import colors
from matplotlib.colors import LogNorm
from matplotlib import gridspec
from matplotlib.colors import LightSource, Normalize
from scipy import optimize, interpolate
from scipy.optimize import curve_fit
from scipy.ndimage.filters import gaussian_filter, median_filter


# from imageProcessing.figureFormat import * 


class ImageAnalysisBragg():
    """
    This is a class allows to perform image processing and analysis on 
    the image raw data generated by the moloreader.
        
    :param folder: Name of folder where images are saved.
    :param name_postfix: Name of postfix of the processed image. The image
                         is automatically saved.
    :param options_plot: Struct holding all the settings for generating the plots.
    """

    def __init__(self,
                 pixelsizeCamera=2.2e-6,
                 magnification = 20,
                 airy_disk_radius = 0.5,
                 image=[],
                 mologram_label=[],
                 lowSignalSearch=False
                ):
            
        self.image = image
        self.mologram_label = mologram_label
        self.airy_disk_radius = airy_disk_radius
        
        # defines m-line properties
        self.radius_mline = 1200.0*1e-6        # m
        self.angle_mline = 180.0+40           # deg
        self.xc_mline = self.radius_mline*np.cos(self.angle_mline*np.pi/180)
        self.yc_mline = self.radius_mline*np.sin(self.angle_mline*np.pi/180)

        self.pixelsizeCamera = pixelsizeCamera
        self.magnification = magnification
        self.pixelWidth = self.pixelsizeCamera/self.magnification
        self.imageFormat = 'png'
        self.dpi = 600

        self.bragg_lines = 3
        self.bragg_molos = 8

        self.lowSignalSearch = lowSignalSearch
    
        

    def defineXYimageAndAxis(self, image_to_process):
        """
        """

        # create xy-plots
        image_xy = np.flipud(image_to_process)#[8]

        # reverse y axis to have origin in lower left and not upper right
        image_xy = image_xy[::-1]

        # rotate image
        # image_xy = np.rot90(image_xy,3)

        try:
            if self.lowSignalSearch == True:
                pixelsize = 0.110
                image_xy = median_filter(image_xy, size=(int(2*self.airy_disk_radius/pixelsize),int(2*self.airy_disk_radius/pixelsize)))

                y_max, x_max = np.unravel_index(image_xy.argmax(), 
                                                          image_xy.shape)

                # define screen
                x_axis = self.pixelWidth*(np.arange(image_xy.shape[1])-x_max)
                y_axis = self.pixelWidth*(np.arange(image_xy.shape[0])-y_max)
                center = [x_max,y_max]

                print('low signal detection: mologram at (x,y) = ' + str(center))


            else:
                y_max, x_max = np.unravel_index(image_xy.argmax(), 
                                                          image_xy.shape)

                # define screen
                x_axis = self.pixelWidth*(np.arange(image_xy.shape[1])-x_max)
                y_axis = self.pixelWidth*(np.arange(image_xy.shape[0])-y_max)
        except:
            y_max, x_max = np.unravel_index(image_xy.argmax(), 
                                                      image_xy.shape)

            # define screen
            x_axis = self.pixelWidth*(np.arange(image_xy.shape[1])-x_max)
            y_axis = self.pixelWidth*(np.arange(image_xy.shape[0])-y_max)


        return image_xy, x_axis, y_axis


    def thresholdedImageToCoordinates(self, image_to_coord, x_axis, y_axis):
        """
        Takes a thresholded image as argument and returns two arrays. The arrays
        have the x and y coordinates of all non zero values.
        """
        # index of pixels with intesity over threshold
        y_indx, x_indx = np.where(image_to_coord > 0)

        # coordinates of points where intensity over threshold
        x_coord_thresh = self.x_axis[x_indx]
        y_coord_thresh = self.y_axis[y_indx]

        return x_coord_thresh, y_coord_thresh



    def otsuThresholding(self, image_to_be_otsu):
        """
        Function performs Otsu's thresholding to an image. All pixels
        smaller than the threshold are set to zero.

        :param Image_aray: image to which thrsholding is applied

        :type Image_aray: array(float, 2d)

        :returns: thresholded image and threshold

        :rtype: array(float,2d), float
        """

        # np.ma.MaskedArray.harden_mask(image_to_be_otsu)
        # gaussian filter
        # image_to_be_otsu = gaussian_filter(image_to_be_otsu, sigma=2)

        threshold = filters.threshold_otsu(image_to_be_otsu)
        mask_otsu = image_to_be_otsu > threshold

        mask_array = np.zeros(np.shape(mask_otsu), dtype=bool)
        mask_array[mask_otsu] = False

        image_otsu = np.ma.masked_array(
                                image_to_be_otsu, 
                                mask=mask_array)

        return image_otsu, threshold


    def maskSignalROI(
            self,
            image_to_mask,
            r_sig_inner=5e-6,
            r_sig_outer=50e-6
            ):

        """
        Defines signal region of interest (ROI). Creates a mask that cutts out all 
        pixels inside the signal ROI. This function is used to mask the high
        intensity pixels in order to fit the circle on the m-line only.
        """

        image_to_mask, x_axis, y_axis = self.defineXYimageAndAxis(image_to_mask)

        x = np.array([x_axis])
        y = np.transpose(np.array([y_axis]))

        mask_sig_in = (x-0)*(x-0) + (y-0)*(y-0) <= r_sig_inner*r_sig_inner
        mask_sig_out = (x-0)*(x-0) + (y-0)*(y-0) >= r_sig_outer*r_sig_outer

        mask_array = np.ones(np.shape(image_to_mask), dtype=bool)
        mask_array[mask_sig_in] = None
        mask_array[mask_sig_out] = None

        image_sig_xy = image_to_mask*mask_array

        return image_sig_xy


    def maskPeak(
            self,
            image_to_mask, 
            airy_disk_radius
            ):
        """
        Defines peak region of interest (ROI). Creates a mask that cutts out the all the
        pixels that are not considered as peak.
        """
        
        image_to_mask, x_axis, y_axis = self.defineXYimageAndAxis(image_to_mask)

        try:
            r_peak = airy_disk_radius*1e-6   # m
        except:
            r_peak = self.airy_disk_radius*1e-6   # m
        x = np.array([x_axis])
        y = np.transpose(np.array([y_axis]))

        mask_peak = (x-0)*(x-0) + (y-0)*(y-0) >= r_peak*r_peak

        mask_array = np.zeros(np.shape(image_to_mask), dtype=bool)
        mask_array[mask_peak] = True

        image_peak_xy = np.ma.masked_array(
                                image_to_mask, 
                                mask=mask_array)
        return image_peak_xy


    def maskBackgroundROI(
            self, 
            image_to_mask,
            Delta_r=8.0*1e-6, 
            r_bkg_inner=60.0*1e-6,
            r_bkg_outer=200.0*1e-6):
        """
        Defines background region of interest (ROI). Creates a mask that cutts out the the
        pixels that are not considered as background.
        Radius are in (um).
        """

        image_to_mask, x_axis, y_axis = self.defineXYimageAndAxis(image_to_mask)
        xc_mline = self.xc_mline
        yc_mline = -self.yc_mline
        radius_mline = self.radius_mline

        r1 = (radius_mline+Delta_r)                       # m
        r2 = (radius_mline-Delta_r)                       # m
        x = np.array([x_axis])
        y = np.transpose(np.array([y_axis]))


        mask1 = (x-xc_mline)*(x-xc_mline) + (y-yc_mline)*(y-yc_mline) >= r1*r1
        mask2 = (x-xc_mline)*(x-xc_mline) + (y-yc_mline)*(y-yc_mline) <= r2*r2
        mask3 = (x-0)*(x-0) + (y-0)*(y-0) <= r_bkg_inner*r_bkg_inner
        mask4 = (x-0)*(x-0) + (y-0)*(y-0) >= r_bkg_outer*r_bkg_outer

        mask_array = np.zeros(np.shape(image_to_mask),  dtype=bool)

        mask_array[mask1] = True
        mask_array[mask2] = True
        mask_array[mask3] = True
        mask_array[mask4] = True

        image_bckgrnd_xy = np.ma.masked_array(
                            image_to_mask, 
                            mask = mask_array
                            )

        return image_bckgrnd_xy


    def choseAiryDiskSize(self, folder):
        """
        finds the airydisc value at which the signal is 90% of the max possible signal
        """
        # load image
        images, mologram_label = self.loadImagesFromFolder(folder)
        image = images[1]

        # plot signal in function of airydisk
        x_x = lambda x: x**2
        airy_disk_radii = x_x(np.linspace(0,4,100))
        sig = []

        for airy_disk_radius in airy_disk_radii:
            image_sig = self.maskBackgroundROI(image, Delta_r=airy_disk_radius*1e-6)
            mean_sig = np.ma.mean(image_sig)

            sig.append(mean_sig)

        # fintding airydisk where 90% of signal in it
        sig = sig[20:]
        airy_disk_radii = airy_disk_radii[20:]
        sig_90 = np.max(sig)
        airy_90 = airy_disk_radii[np.argmin(np.abs(sig-sig_90))]

        plt.figure()
        plt.plot(airy_disk_radii,sig)
        plt.plot(airy_90,sig_90,'o')
        plt.xlabel('airydisc radius [um]')
        plt.ylabel('signal mean')

        print('airy_90: ', airy_90)
        print('sig_90: ', sig_90)



        # values were calculated for  Delta_r=8e-6
        Delta_r = [60,32,24,16,8,4,2,1,0.5]

        bkg_mean =  [
            0.0000778304801847,
            7.76749007639e-05,
            0.0000818760418072,
            0.000085072,
            9.35500986541e-05,
            0.0001061412,
            0.000117132,
            0.0001202107,
            0.0001180592
            ]

        Delta_r = np.array(Delta_r)
        bkg_mean = np.array(bkg_mean)

        plt.figure()
        plt.plot(Delta_r,bkg_mean,'o')

        a = (bkg_mean[Delta_r==8]-bkg_mean[Delta_r==0.5])/(8-5)
        print(a)

        self.linGraph = lambda x, a,b : (a*x+b)
        Delta_r_high_sampled= np.linspace(Delta_r[0],Delta_r[-1],10)

        plt.plot(Delta_r_high_sampled,self.linGraph(Delta_r_high_sampled,a,0.000128))
        plt.xlabel('Delta_r')
        plt.ylabel('bkg_mean')




    def calcSNR(self, image_calc_SNR):
        """
        Calculates signal to noise ration (SNR) and all the necessary parameters.
        """


        # # Get coordinate arrays of non zero pixels of image. Circle fit 
        # # function requires coordinate arrays.
        # x_coord, y_coord = self.thresholdedImageToCoordinates(
        #                                     image_xy_threshold,
        #                                     self.x_axis, 
        #                                     self.y_axis
        #                                     )


        # mask pixels outside of ROI of peak -> keep peak only
        image_sig_xy = self.maskPeak(
                            image_calc_SNR, 
                            self.airy_disk_radius
                            )

        # mask pixels outside of ROI of background -> keep background
        image_bckgrnd_xy = self.maskBackgroundROI(
                                    image_calc_SNR,
                                    )


        # value of max pixel (focus)
        max_sig = np.ma.max(image_sig_xy)

        # np.ma.mean() in order to mean only the True values and ignore masked ones.
        mean_sig = np.ma.mean(image_sig_xy)
        
        # mean of background
        bkg_mean = np.ma.mean(image_bckgrnd_xy)

        # standard deviation of background
        bkg_std = np.ma.std(image_bckgrnd_xy)

        # variance of background
        var_bckgrnd = np.ma.var(image_bckgrnd_xy)

        # signal amplitude
        sig_amp = mean_sig - (bkg_mean+3*bkg_std)

        # signal to noise ratio
        SNR = sig_amp/bkg_std


        return max_sig, mean_sig, bkg_mean, bkg_std, var_bckgrnd, SNR



    def calcAiryDisk(self, image_raw_data,):

        airy_disk_radius = self.airy_disk_radius

            
        # convert raw data to image array and define axis
        image_xy, self.x_axis, self.y_axis = self.defineXYimageAndAxis(image_raw_data)


        # calculate SNR and other realted parameters
        max_sig, mean_sig, bkg_mean, bkg_std, var_bckgrnd, SNR = self.calcSNR(image_xy)
        
        # plot full images
        # self.plotImage(image_xy, self.x_axis, self.y_axis)

        # plot m-line circle
        # self.drawCircle(self.xc_mline, self.yc_mline, self.radius_mline)

        sig_amp = mean_sig -bkg_mean
        return mean_sig, bkg_mean, bkg_std, SNR



    def loadImagesFromFolder(self, folder):
        """
        Loads images from a specified folder and saves them in 
        a list of arrays.
        """
        # load images and save in list


        if folder == '':
            return


        # folder = '/home/focal-molography/Experiments/043_RD_test/images/'
        filenames = os.listdir(folder)

        # # (dirty bugfix)
        if filenames[0] == ".DS_Store":
            filenames = filenames[1:]
        if filenames[-1] == "Icon\r":
            filenames = filenames[0:-1]

        # filename = 'blaNH-Bi_NH-PEG_exp-10.0ms_1'


        mologram_label = np.zeros((len(filenames),4))
        images = []
        i = 0

        # open images, put them in images, and labels in molobram_label
        for filename in filenames:
            imarray = np.array(Image.open(folder + '/' + filename))
            images.append(imarray)
            mologram_label[i,0] = float(ord(str.split(filename,'-')[0]))
            mologram_label[i,1] = float(str.split(filename,'-')[1])
            mologram_label[i,2] = float(str.split(str.split(filename, '_')[0],'-')[2])
            mologram_label[i,3] = float(str.split(str.split(filename, '_')[1],'-')[1])

            i += 1

        ## sort images
        # sums mologram_labels: ex.: B,1,4 -> 14
        sort_index = np.zeros(len(mologram_label))
        for k in range(0,len(mologram_label)):
            sort_index [k] = int(
                            float(
                                str(mologram_label[k,1])[0]
                                + str(mologram_label[k,2])[0]
                            )
                         )

        # sorts image array
        arr1inds = sort_index.argsort()
        sorted_index = sort_index[arr1inds]
        images = np.array(images)
        sorted_images = images[arr1inds]
        sorted_mologram_label = mologram_label[arr1inds]


        return sorted_images, sorted_mologram_label


    def drawCircle(self, xc, yc, R):
        theta_fit = np.linspace(-np.pi, np.pi, 180)
        x_circle = xc + R*np.cos(theta_fit)
        y_circle = yc + R*np.sin(theta_fit)

        plt.plot(
            x_circle*1e6,
            y_circle*1e6,
            '--', 
            color ='blue',
            lw=2)


    def plotImage(self, image_to_plot, x_axis, y_axis):
        fig = plt.figure()
        colbNorm = 0.25

        CS = plt.imshow(
                image_to_plot/(image_to_plot.max()*1.),
                cmap=plt.cm.inferno, 
                extent=[np.min(self.x_axis)*1e6,np.max(self.x_axis)*1e6,
                        np.min(self.y_axis)*1e6,np.max(self.y_axis)*1e6],
                origin = 'lower',
                norm = colors.PowerNorm(gamma=colbNorm)
                )
                        
        cbar = plt.colorbar(CS, format='%.e')
        cbar.set_label(
                ''.join(map(str,[u'Intensity normailzed to I_max = ',
                image_to_plot.max(),',\n color scaling ^',
                colbNorm])), rotation=90)
        plt.xlabel(u'x [\u03bcm]')
        plt.ylabel(u'y [\u03bcm]')
        plt.autoscale(False)

        plt.scatter(x_axis[1319],y_axis[924])

        # # histogram
        # fig = plt.figure()
        # CS = plt.hist(image_to_be_otsu)
        # plt.axvline(x=threshold, color='b', linestyle='dashed', linewidth=2)
        # plt.yscale('log')


   


    def initImage(self):

        plt.subplots_adjust(wspace=0,hspace=0)


        self.figure, self.ax = plt.subplots(
                                        self.bragg_lines, 
                                        self.bragg_molos,
                                        facecolor='None',
                                        edgecolor='None',
                                        figsize=(15,10)
                                    )

        # turn off axis label
        for i in range(np.shape(self.ax)[0]):
            for j in range(np.shape(self.ax)[1]):

                self.ax[i, j].xaxis.set_ticklabels([])
                self.ax[i, j].yaxis.set_ticklabels([])
                self.ax[i, j].set_xticks([])
                self.ax[i, j].set_yticks([])

        plt.subplots_adjust(left=0.0, right=1.0, top=1.0, bottom=0.0)




    def plotField(self, folder):

        # get images
        images, mologram_label = self.loadImagesFromFolder(folder)
        print('>> load images')


        # init image
        self.initImage()


        # plot entire field, raw data
        k = 0
        for image in images:
            line = int(mologram_label[k,1])
            molo = int(mologram_label[k,2])
            self.plotOnlyImage(image, line-1, molo-1)
            k += 1


    # def plotFieldMask(self, folder):

        # get images
        images, mologram_label = self.loadImagesFromFolder(folder)

        images_bckgrnd_xy = []
        # for image in images:
        image_xy, x_axis, y_axis = self.defineXYimageAndAxis(images[0])
        image_bckgrnd_xy = self.maskBackgroundROI(
                                image_xy,
                                )
        images_bckgrnd_xy.append(images_bckgrnd_xy)
        plt.imshow(image_bckgrnd_xy)
        # plt.imshow(image_xy)

        # init image
        self.initImage()
        self.plotOnlyImage(image_bckgrnd_xy, 1, 1)
        # # plot entire field, raw data
        # k = 0
        # for image in images_bckgrnd_xy:
        #     line = int(mologram_label[k,1])
        #     molo = int(mologram_label[k,2])
        #     self.plotOnlyImage(image, line-1, molo-1)
        #     k += 1


    def plotOnlyImage(self, image_to_plot, line, molo):
        # clear plot if exist
        if 'ax' in dir(self):
            plt.cla()

        colbNorm = 0.25

        CS = self.ax[line, molo].imshow(
                                    image_to_plot,
                                    cmap = plt.cm.inferno,
                                    # clim = (0,4095),
                                    norm = colors.PowerNorm(gamma=colbNorm, vmin = 0,
                                    vmax = 4095),
                                )
        
        plt.savefig('bragg_whole_field.png',dpi=400,format='png')




if __name__ == '__main__':
    
    folder = '/Users/rolanddreyfus/Google Drive/Diffractometric Biosensing Subgroup/Experiments/Dreyfus/RD014 (moloreader exposure time study)/064_BG19_exposure_time_study/ID 1 (Exposure)'

    imgAnalys = ImageAnalysisBragg()

    lowSignalSearch = False

    imgAnalys.choseAiryDiskSize(folder)

    # imgAnalys.calcAiryDisk(images, lowSignalSearch)

    # imgAnalys.plotFieldMask(folder)

    plt.show()


