# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'settings.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName(_fromUtf8("Form"))
        Form.resize(522, 640)
        self.scrollArea = QtGui.QScrollArea(Form)
        self.scrollArea.setGeometry(QtCore.QRect(10, 10, 491, 341))
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName(_fromUtf8("scrollArea"))
        self.scrollAreaWidgetContents = QtGui.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 489, 339))
        self.scrollAreaWidgetContents.setObjectName(_fromUtf8("scrollAreaWidgetContents"))
        self.experimentSpecificationsGroup = QtGui.QGroupBox(self.scrollAreaWidgetContents)
        self.experimentSpecificationsGroup.setGeometry(QtCore.QRect(0, 0, 491, 241))
        self.experimentSpecificationsGroup.setObjectName(_fromUtf8("experimentSpecificationsGroup"))
        self.experimentNoLabel = QtGui.QLabel(self.experimentSpecificationsGroup)
        self.experimentNoLabel.setGeometry(QtCore.QRect(20, 30, 171, 17))
        self.experimentNoLabel.setObjectName(_fromUtf8("experimentNoLabel"))
        self.experimentNameLabel = QtGui.QLabel(self.experimentSpecificationsGroup)
        self.experimentNameLabel.setGeometry(QtCore.QRect(20, 60, 171, 17))
        self.experimentNameLabel.setObjectName(_fromUtf8("experimentNameLabel"))
        self.experimentDescriptionLabel = QtGui.QLabel(self.experimentSpecificationsGroup)
        self.experimentDescriptionLabel.setGeometry(QtCore.QRect(20, 90, 171, 17))
        self.experimentDescriptionLabel.setObjectName(_fromUtf8("experimentDescriptionLabel"))
        self.experimentDescription = QtGui.QTextEdit(self.experimentSpecificationsGroup)
        self.experimentDescription.setGeometry(QtCore.QRect(30, 120, 421, 121))
        self.experimentDescription.setObjectName(_fromUtf8("experimentDescription"))
        self.experimentNumber = QtGui.QLineEdit(self.experimentSpecificationsGroup)
        self.experimentNumber.setGeometry(QtCore.QRect(220, 30, 113, 27))
        self.experimentNumber.setObjectName(_fromUtf8("experimentNumber"))
        self.experimentName = QtGui.QLineEdit(self.experimentSpecificationsGroup)
        self.experimentName.setGeometry(QtCore.QRect(220, 60, 113, 27))
        self.experimentName.setObjectName(_fromUtf8("experimentName"))
        self.molographicPatterningGroup = QtGui.QGroupBox(self.scrollAreaWidgetContents)
        self.molographicPatterningGroup.setGeometry(QtCore.QRect(0, 270, 481, 281))
        self.molographicPatterningGroup.setObjectName(_fromUtf8("molographicPatterningGroup"))
        self.chipLabel = QtGui.QLabel(self.molographicPatterningGroup)
        self.chipLabel.setGeometry(QtCore.QRect(20, 30, 171, 17))
        self.chipLabel.setObjectName(_fromUtf8("chipLabel"))
        self.maskLabel = QtGui.QLabel(self.molographicPatterningGroup)
        self.maskLabel.setGeometry(QtCore.QRect(20, 60, 171, 17))
        self.maskLabel.setObjectName(_fromUtf8("maskLabel"))
        self.intensityLabel = QtGui.QLabel(self.molographicPatterningGroup)
        self.intensityLabel.setGeometry(QtCore.QRect(20, 90, 171, 17))
        self.intensityLabel.setObjectName(_fromUtf8("intensityLabel"))
        self.chipName = QtGui.QLineEdit(self.molographicPatterningGroup)
        self.chipName.setGeometry(QtCore.QRect(220, 30, 113, 27))
        self.chipName.setObjectName(_fromUtf8("chipName"))
        self.intensity = QtGui.QLineEdit(self.molographicPatterningGroup)
        self.intensity.setGeometry(QtCore.QRect(220, 90, 113, 27))
        self.intensity.setObjectName(_fromUtf8("intensity"))
        self.molographicPatterningTable = QtGui.QTableWidget(self.molographicPatterningGroup)
        self.molographicPatterningTable.setGeometry(QtCore.QRect(10, 130, 471, 131))
        self.molographicPatterningTable.setObjectName(_fromUtf8("molographicPatterningTable"))
        self.molographicPatterningTable.setColumnCount(6)
        self.molographicPatterningTable.setRowCount(4)
        item = QtGui.QTableWidgetItem()
        self.molographicPatterningTable.setVerticalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.molographicPatterningTable.setVerticalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.molographicPatterningTable.setVerticalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.molographicPatterningTable.setVerticalHeaderItem(3, item)
        item = QtGui.QTableWidgetItem()
        font = QtGui.QFont()
        font.setPointSize(11)
        item.setFont(font)
        self.molographicPatterningTable.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.molographicPatterningTable.setHorizontalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.molographicPatterningTable.setHorizontalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.molographicPatterningTable.setHorizontalHeaderItem(3, item)
        item = QtGui.QTableWidgetItem()
        self.molographicPatterningTable.setHorizontalHeaderItem(4, item)
        item = QtGui.QTableWidgetItem()
        self.molographicPatterningTable.setHorizontalHeaderItem(5, item)
        item = QtGui.QTableWidgetItem()
        self.molographicPatterningTable.setItem(0, 0, item)
        item = QtGui.QTableWidgetItem()
        self.molographicPatterningTable.setItem(0, 1, item)
        item = QtGui.QTableWidgetItem()
        self.molographicPatterningTable.setItem(1, 0, item)
        item = QtGui.QTableWidgetItem()
        self.molographicPatterningTable.setItem(2, 0, item)
        item = QtGui.QTableWidgetItem()
        self.molographicPatterningTable.setItem(3, 0, item)
        self.molographicPatterningTable.horizontalHeader().setDefaultSectionSize(70)
        self.molographicPatterningTable.horizontalHeader().setMinimumSectionSize(56)
        self.molographicPatterningTable.verticalHeader().setDefaultSectionSize(20)
        self.molographicPatterningTable.verticalHeader().setMinimumSectionSize(20)
        self.intensityUnits = QtGui.QLabel(self.molographicPatterningGroup)
        self.intensityUnits.setGeometry(QtCore.QRect(340, 90, 68, 17))
        self.intensityUnits.setObjectName(_fromUtf8("intensityUnits"))
        self.mask = QtGui.QComboBox(self.molographicPatterningGroup)
        self.mask.setGeometry(QtCore.QRect(220, 60, 111, 27))
        self.mask.setObjectName(_fromUtf8("mask"))
        self.mask.addItem(_fromUtf8(""))
        self.mask.addItem(_fromUtf8(""))
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        Form.setWindowTitle(_translate("Form", "Form", None))
        self.experimentSpecificationsGroup.setTitle(_translate("Form", "Experiment Specifications", None))
        self.experimentNoLabel.setText(_translate("Form", "Experiment number", None))
        self.experimentNameLabel.setText(_translate("Form", "Experiment name", None))
        self.experimentDescriptionLabel.setText(_translate("Form", "Experiment description", None))
        self.molographicPatterningGroup.setTitle(_translate("Form", "Molographic photo patterning", None))
        self.chipLabel.setText(_translate("Form", "Chip", None))
        self.maskLabel.setText(_translate("Form", "Mask", None))
        self.intensityLabel.setText(_translate("Form", "Intensity", None))
        item = self.molographicPatterningTable.verticalHeaderItem(0)
        item.setText(_translate("Form", "Time [s]", None))
        item = self.molographicPatterningTable.verticalHeaderItem(1)
        item.setText(_translate("Form", "Dose [mJ/cm2]", None))
        item = self.molographicPatterningTable.verticalHeaderItem(2)
        item.setText(_translate("Form", "Grooves", None))
        item = self.molographicPatterningTable.verticalHeaderItem(3)
        item.setText(_translate("Form", "Rigdes", None))
        item = self.molographicPatterningTable.horizontalHeaderItem(0)
        item.setText(_translate("Form", "B", None))
        item = self.molographicPatterningTable.horizontalHeaderItem(1)
        item.setText(_translate("Form", "C", None))
        item = self.molographicPatterningTable.horizontalHeaderItem(2)
        item.setText(_translate("Form", "D", None))
        item = self.molographicPatterningTable.horizontalHeaderItem(3)
        item.setText(_translate("Form", "E", None))
        item = self.molographicPatterningTable.horizontalHeaderItem(4)
        item.setText(_translate("Form", "F", None))
        item = self.molographicPatterningTable.horizontalHeaderItem(5)
        item.setText(_translate("Form", "G", None))
        __sortingEnabled = self.molographicPatterningTable.isSortingEnabled()
        self.molographicPatterningTable.setSortingEnabled(False)
        item = self.molographicPatterningTable.item(0, 0)
        item.setText(_translate("Form", "21", None))
        item = self.molographicPatterningTable.item(0, 1)
        item.setText(_translate("Form", "21", None))
        item = self.molographicPatterningTable.item(1, 0)
        item.setText(_translate("Form", "3000", None))
        item = self.molographicPatterningTable.item(2, 0)
        item.setText(_translate("Form", "NH-Bi", None))
        item = self.molographicPatterningTable.item(3, 0)
        item.setText(_translate("Form", "NH-PEG", None))
        self.molographicPatterningTable.setSortingEnabled(__sortingEnabled)
        self.intensityUnits.setText(_translate("Form", "mW/cm2", None))
        self.mask.setItemText(0, _translate("Form", "D1C", None))
        self.mask.setItemText(1, _translate("Form", "A1C", None))


if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    Form = QtGui.QWidget()
    ui = Ui_Form()
    ui.setupUi(Form)
    Form.show()
    sys.exit(app.exec_())

