"""
Calculation methods of the electric field generated by a molographic 
pattern of particles (dipoles). Dependent on the operating system, 
pooling is allowed or not. Values can be optimized in order to 
increase speed.

@ authors:  Silvio Bischof, Andreas Frutiger

.. todo:: optimize speed -> find parameters as a function of the 
computer settings.
"""

import numpy as np
from multiprocessing import Pool
import multiprocessing
from functools import partial
from dipoleField import partialProjector, calcField
import time
import sys



def parallelCalculationInterface(dipolePositions, dipoleMoments, phase, screen, refractiveIndices, delta, k_0, Phi, num_process):
    """calculates the dipole field by using a specific number of cores on which the whole process is split into (note: only applicable in unix systems)
    
    :param k: wave vector
    :param eps_m: permittivity of the medium in which the dipole radiates
    :param dipoleMoments: moments of the dipoles
    :param dipolePositions: positions of the dipoles
    :param screen: screen where the radiated field has to be calculated
    :param num_process: number of processes the whole calculation will be split in
    
    """

    numWorkers = multiprocessing.cpu_count()

    pool = Pool(processes=numWorkers)

    numProcess = (int(dipolePositions.shape[1]/4000) + 1) * numWorkers
    lifting = partial(partialProjector, dipolePositions, dipoleMoments, phase, screen, refractiveIndices, delta, k_0, Phi, numProcess)

    try:
        partial_fields = pool.map(lifting, np.arange(numProcess)) # list of 'numWorkers' partial screen intensities
        parallel_fields = np.asarray(partial_fields)
        E_tot = sum(parallel_fields,0)

    except MemoryError:
        chunksize, extra = divmod(dipolePositions.shape[1], numWorkers)
        if extra:
            chunksize += 1

        results = pool.imap(lifting, np.arange(numWorkers), chunksize = chunksize)

        E_tot = 0
        for E_sca in results:
            E_tot = E_tot + E_sca

    pool.close() #important. For ultra speed, use pool.close(), less overhead, but will eventually call warnings because of the garbage collector
    pool.join()

    return E_tot



def splitProcessInterfaces(dipolePositions, dipoleMoments, phase, screen, refractiveIndices, delta, k_0, Phi, num_process):
    """calculates the dipole field by using a specific number the whole process is split into
    
    :param k: wave vector
    :param eps_m: permittivity of the medium in which the dipole radiates
    :param dipoleMoments: moments of the dipoles
    :param dipolePositions: positions of the dipoles
    :param screen: screen where the radiated field has to be calculated
    :param num_process: number of processes the whole calculation will be split in
    """

    n_dipoles = dipolePositions.shape[1]

    E_sca = 0
    timestart = time.time()

    for i in range(num_process):
        try:
            expectedTime = ((time.time()-timestart)*(num_process-i)/i)
        except:
            expectedTime = float('inf')

        E_sca = partialProjector(dipolePositions, dipoleMoments, phase, screen, refractiveIndices, delta, k_0, Phi, num_process, i) + E_sca
        

    return E_sca

